# zadmin

./: .gitignore  README.md  pom.xml
zadmin-com/: pom.xml
zadmin-com/src/main/java/com/z/annotation/: DataScope.java  NoRepeatSubmit.java
zadmin-com/src/main/java/com/z/bean/admin/req/: BaseReq.java
zadmin-com/src/main/java/com/z/bean/admin/req/dept/: AddDeptReq.java  DeptListReq.java  EditDept.java
zadmin-com/src/main/java/com/z/bean/admin/req/login/: LoginReq.java  RegisterReq.java
zadmin-com/src/main/java/com/z/bean/admin/req/menu/: AddMenuReq.java  EditMenuReq.java
zadmin-com/src/main/java/com/z/bean/admin/req/role/: RelateRoleMenusReq.java  RoleAddReq.java  RoleByUidRes.java  RoleEditReq.java  RoleListReq.java
zadmin-com/src/main/java/com/z/bean/admin/req/user/: AddUserReq.java  EditUserReq.java  MenuListReq.java  RelateUserRoleReq.java  UserInfoRes.java  UserListReq.java
zadmin-com/src/main/java/com/z/bean/base/: Response.java  ResponseCodeEnum.java
zadmin-com/src/main/java/com/z/bean/enums/: DataScopeEnum.java  FlowCommentEnum.java  IResponseCode.java  ResponseCodeEnum.java
zadmin-com/src/main/java/com/z/bean/flowable/req/: CompleteTaskReq.java  DefListReq.java  DefStateReq.java  DelDeployReq.java  DelegateReq.java  RejectTaskReq.java  SaveBpmnXmlReq.java  StartInstReq.java  UpdateInstStateReq.java
zadmin-com/src/main/java/com/z/bean/flowable/res/: DefListRes.java
zadmin-com/src/main/java/com/z/constant/: RedisKey.java  SystemConstants.java
zadmin-com/src/main/java/com/z/entity/dto/: AuthorityDto.java  JwtUserDto.java  RoleMenuDto.java  RouteDto.java  SecurityUserDto.java
zadmin-com/src/main/java/com/z/entity/sys/: SDept.java  SMenu.java  SMenuRole.java  SRole.java  SUser.java  SUserRole.java
zadmin-com/src/main/java/com/z/entity/vo/: DeptOptVO.java  DeptVo.java  MenuTreeOptVo.java  MenuVo.java  RoleMenusVo.java  RouteVo.java
zadmin-com/src/main/java/com/z/exception/: ServiceException.java
zadmin-com/src/main/java/com/z/utils/: JwtUtil.java  ResponseUtils.java  SecurityUtils.java
zadmin-com/src/main/resources/mapper/: SMenuMapper.xml  SRoleMapper.xml  SUserMapper.xml  SUserRoleMapper.xml
zadmin-dal/: pom.xml
zadmin-dal/src/main/java/com/z/sys/mapper/: FlowDeployMapper.java  SDeptMapper.java  SMenuMapper.java  SMenuRoleMapper.java  SRoleMapper.java  SUserMapper.java  SUserRoleMapper.java
zadmin-dal/src/main/resources/mapper/sys/: FlowDeployMapper.xml  SDeptMapper.xml  SMenuMapper.xml  SMenuRoleMapper.xml  SRoleMapper.xml  SUserMapper.xml  SUserRoleMapper.xml
zadmin-service/: pom.xml
zadmin-service/src/main/java/com/z/flowservice/: FlowDefinitionService.java  FlowInstanceService.java  FlowTaskService.java
zadmin-service/src/main/java/com/z/flowservice/impl/: FlowDefinitionServiceImpl.java  FlowInstanceServiceImpl.java  FlowTaskServiceImpl.java
zadmin-service/src/main/java/com/z/service/: LoginService.java  SDeptService.java  SMenuRoleService.java  SMenuService.java  SRoleService.java  SUserRoleService.java  SUserService.java
zadmin-service/src/main/java/com/z/service/impl/: DeptServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SRoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
zadmin-web/: pom.xml
zadmin-web/src/main/java/com/z/: ZAdminApplication.java
zadmin-web/src/main/java/com/z/aop/: AspectConfig.java  InitDataAspect.java  NoRepeatSubmitAspect.java
zadmin-web/src/main/java/com/z/config/: CorsConfig.java  DataPermissionHandlerImpl.java  FlowableConfig.java  MetaObjectHandlerImpl.java  MyRedissonConfig.java  MybatisPlusConfiguration.java  PermConfig.java  RedisConfig.java  WebSecurityConfig.java
zadmin-web/src/main/java/com/z/config/filter/: JwtAuthenticationTokenFilter.java
zadmin-web/src/main/java/com/z/controller/: AuthController.java  DeptController.java  ExceptionController.java  MenuController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java
zadmin-web/src/main/java/com/z/controller/admin/: AuthController.java  DeptController.java  ExceptionController.java  MenuController.java  RegisterController.java  RoleController.java  TestController.java  UserController.java
zadmin-web/src/main/java/com/z/controller/flowable/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java
zadmin-web/src/main/java/com/z/factory/: FlowServiceFactory.java
zadmin-web/src/main/resources/: application.properties
(+6 files in other folders)
